{
  "name": "cron_service",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kishor Rathva",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.2",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-sentry": "^0.2.1"
  }
}
